# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:54:29  October 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_SYNC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA_PRINTC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:54:29  OCTOBER 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K18 -to B[3]
set_location_assignment PIN_J22 -to B[2]
set_location_assignment PIN_K21 -to B[1]
set_location_assignment PIN_K22 -to B[0]
set_location_assignment PIN_J21 -to G[3]
set_location_assignment PIN_K17 -to G[2]
set_location_assignment PIN_J17 -to G[1]
set_location_assignment PIN_H22 -to G[0]
set_location_assignment PIN_L21 -to Hsync
set_location_assignment PIN_H21 -to R[3]
set_location_assignment PIN_H20 -to R[2]
set_location_assignment PIN_H17 -to R[1]
set_location_assignment PIN_H19 -to R[0]
set_location_assignment PIN_L22 -to Vsync
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_G21 -to CLOCK_50[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB13 -to buttons[0]
set_location_assignment PIN_AA14 -to buttons[1]
set_location_assignment PIN_AA13 -to buttons[2]
set_location_assignment PIN_AB14 -to buttons[3]
set_location_assignment PIN_AB15 -to start
set_location_assignment PIN_E11 -to one_seg[0]
set_location_assignment PIN_F11 -to one_seg[1]
set_location_assignment PIN_F13 -to one_seg[6]
set_location_assignment PIN_F12 -to one_seg[5]
set_location_assignment PIN_G12 -to one_seg[4]
set_location_assignment PIN_H13 -to one_seg[3]
set_location_assignment PIN_H12 -to one_seg[2]
set_location_assignment PIN_A15 -to two_seg[6]
set_location_assignment PIN_E14 -to two_seg[5]
set_location_assignment PIN_B14 -to two_seg[4]
set_location_assignment PIN_A14 -to two_seg[3]
set_location_assignment PIN_C13 -to two_seg[2]
set_location_assignment PIN_B13 -to two_seg[1]
set_location_assignment PIN_A13 -to two_seg[0]
set_location_assignment PIN_F14 -to three_seg[6]
set_location_assignment PIN_B17 -to three_seg[5]
set_location_assignment PIN_A17 -to three_seg[4]
set_location_assignment PIN_E15 -to three_seg[3]
set_location_assignment PIN_B16 -to three_seg[2]
set_location_assignment PIN_A16 -to three_seg[1]
set_location_assignment PIN_D15 -to three_seg[0]
set_location_assignment PIN_G15 -to four_seg[6]
set_location_assignment PIN_D19 -to four_seg[5]
set_location_assignment PIN_C19 -to four_seg[4]
set_location_assignment PIN_B19 -to four_seg[3]
set_location_assignment PIN_A19 -to four_seg[2]
set_location_assignment PIN_F15 -to four_seg[1]
set_location_assignment PIN_B18 -to four_seg[0]
set_location_assignment PIN_J6 -to rst
set_global_assignment -name QIP_FILE PLL_1000/synthesis/PLL_1000.qip
set_global_assignment -name QSYS_FILE PLL/PLL.qsys
set_global_assignment -name VHDL_FILE VGA_SYNC.vhd
set_global_assignment -name VHDL_FILE VGA_PRINTC.vhd
set_global_assignment -name VHDL_FILE freq_div1.vhd
set_global_assignment -name VHDL_FILE MY.vhd
set_global_assignment -name VHDL_FILE MY_2.vhd
set_global_assignment -name VHDL_FILE control_pong.vhd
set_global_assignment -name VHDL_FILE Debouncer.vhd
set_global_assignment -name VHDL_FILE bin_toseg.vhd
set_global_assignment -name VHDL_FILE REGISTRO_B.vhd
set_global_assignment -name VHDL_FILE my_dff.vhd
set_global_assignment -name QIP_FILE sumador.qip
set_global_assignment -name VHDL_FILE cron_counter.vhd
set_global_assignment -name VHDL_FILE MY_3.vhd
set_global_assignment -name VHDL_FILE MY_WHITE.vhd
set_global_assignment -name VHDL_FILE MY_BLACK.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top